{
  "name": "centralize-repo-clones",
  "version": "1.0.0",
  "category": "optimization",
  "description": "Centralize git repository clones across E2E experiments to achieve 37-73% disk space savings",
  "author": "Claude Sonnet 4.5",
  "date": "2024-02-13",
  "tags": ["git", "worktree", "optimization", "disk-space", "e2e-testing", "parallel-execution"],
  "related_skills": [
    "git-worktree-management",
    "parallel-experiment-execution",
    "disk-space-optimization",
    "file-locking-patterns"
  ],
  "success_metrics": {
    "disk_savings_percent": 37,
    "time_savings_multiplier": 51,
    "test_coverage": "100%",
    "integration_test_savings_percent": 37.3
  },
  "verified_on": {
    "repository": "https://github.com/anthropics/anthropic-sdk-python.git",
    "test_framework": "pytest",
    "total_tests": 2100
  }
}
