{
  "name": "docker-multistage-build",
  "version": "1.0.0",
  "description": "Implement multi-stage Docker builds to reduce production image size by separating build-time and runtime dependencies",
  "category": "ci-cd",
  "tags": ["docker", "optimization", "containerization", "build", "deployment"],
  "author": "ProjectScylla Team",
  "created": "2026-02-14",
  "updated": "2026-02-14",
  "source": "issue-601",
  "metrics": {
    "image_size_reduction": "246MB (30%)",
    "original_size": "818MB",
    "optimized_size": "572MB"
  }
}
