{
  "name": "processpool-rate-limit-recovery",
  "category": "evaluation",
  "description": "Robust ProcessPoolExecutor rate limit recovery for E2E evaluation frameworks",
  "tags": [
    "rate-limiting",
    "processpool",
    "evaluation",
    "resilience",
    "error-handling",
    "retry-logic",
    "defensive-programming"
  ],
  "created": "2026-01-10",
  "project": "ProjectScylla",
  "target_registry": "ProjectMnemosyne"
}
