{
  "name": "pydantic-type-consolidation",
  "version": "1.0.0",
  "category": "architecture",
  "description": "Pattern for consolidating duplicate types into Pydantic-based inheritance hierarchies with full backward compatibility",
  "keywords": [
    "pydantic",
    "inheritance",
    "consolidation",
    "type-hierarchy",
    "backward-compatibility",
    "dataclass-migration",
    "dry-principle"
  ],
  "author": "ProjectScylla Team",
  "created": "2026-02-15",
  "issue": "#658",
  "pr": "#726",
  "related_skills": [
    "codebase-consolidation",
    "dry-consolidation-workflow",
    "pydantic-model-dump"
  ],
  "status": "verified",
  "confidence": "high"
}
