{
  "name": "fix-default-value-test-mismatch",
  "version": "1.0.0",
  "category": "testing",
  "tags": ["testing", "ci", "defaults", "unit-tests"],
  "created": "2026-02-13",
  "updated": "2026-02-13",
  "description": "Fix test failures when default values change in source code but tests aren't updated",
  "trigger_patterns": [
    "test.*default.*fail",
    "CI.*failing.*default",
    "assertion.*default.*value"
  ]
}
