{
  "name": "markdownlint-troubleshooting",
  "version": "1.0.0",
  "category": "ci-cd",
  "description": "Diagnose and fix markdownlint CI failures that block multiple PRs due to issues in main branch",
  "tags": [
    "ci",
    "pre-commit",
    "markdownlint",
    "debugging",
    "unblock-prs",
    "linting"
  ],
  "author": "Claude Sonnet 4.5",
  "created": "2026-02-14",
  "triggers": [
    "Multiple PRs failing with same markdownlint error",
    "Pre-commit hook says 'files were modified by this hook'",
    "CI failures not caused by PR changes",
    "Markdown formatting issues blocking development"
  ],
  "related_skills": [
    "run-precommit",
    "fix-ci-failures",
    "parallel-pr-workflow"
  ],
  "outcome": "Fixed main branch markdown issues, unblocked 3 PRs, all passing CI in 50 minutes"
}
