{
  "name": "academic-paper-qa",
  "version": "1.0.0",
  "category": "documentation",
  "description": "Validate and fix data accuracy issues, structural problems, and LaTeX compilation errors in academic papers",
  "author": "Micah Villmow",
  "created": "2026-02-06",
  "tags": [
    "latex",
    "academic-writing",
    "data-validation",
    "arxiv",
    "paper-qa",
    "quality-assurance",
    "compilation-fixes"
  ],
  "keywords": [
    "latex compilation",
    "data accuracy",
    "quantitative validation",
    "arxiv submission",
    "unicode escaping",
    "table formatting",
    "path transformation",
    "build automation"
  ],
  "triggers": [
    "paper contains quantitative claims that need verification",
    "LaTeX compilation fails with Unicode or table errors",
    "building arXiv submission package from source",
    "figures show no variance but are still included",
    "Abstract/Summary/Introduction sections overlap heavily",
    "build warnings about missing sections or alignment",
    "converting Markdown tables to LaTeX format"
  ],
  "outcomes": {
    "data_accuracy_fixes": 8,
    "structural_improvements": 6,
    "compilation_errors_fixed": 4,
    "build_warnings_eliminated": "all",
    "final_output": "33-page PDF with clean arXiv submission (34 pages, 663 KB)"
  },
  "related_skills": [
    "latex-debugging",
    "research-paper-writing",
    "data-validation",
    "build-automation"
  ],
  "difficulty": "intermediate",
  "estimated_time": "2-3 hours for comprehensive paper validation"
}
